<!DOCTYPE html>
<html lang="pt-br">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Botões Dinamicos</title>
   <link rel="stylesheet" href="style.css">
   <script src="https://kit.fontawesome.com/7d3fce1030.js" crossorigin="anonymous"></script>

</head>
<body>
   <header> <!-- fundo imagem com degrade para baixo -->
      <button id="tema"><i class="fa-solid fa-circle-half-stroke"></i></button>
      <section id="prof" class="fa-solid fa-circle-user"></section>
      <div class="topo"> 
         <span id="sicon" class="fa-solid fa-magnifying-glass"></span>
         <input id="search" type="text" placeholder="Search">
      </div>
      <div class="naveg">
         <button class="btsnav"><i class="fa-solid fa-house"></i></button> <!-- icone que vai para o perfil -->
         <button class="btsnav"><i class="fa-solid fa-star"></i></button> <!-- icone que vai para a aba favoritos -->
         <button class="btsnav"><i class="fa-solid fa-arrow-down"></i></button> <!-- icone que vai para a aba de downloads -->
         <button class="btsnav"><i class="fa-solid fa-gear"></i></button> <!-- icone de configurações -->
      </div>
   </header>

   <main class="news"> <!-- bordas suaves -->
      <h1 id="h1denot" style="text-align: center; font-size: 3em;">Noticias</h1>
      <section class="not1">
         <div class="data">
            29 de Mar
         </div>
         <h1>Android 11 Para de<br>Receber Atualizações</h1>
         <p>O Google anunciou o fim das atualizações para o Android 11, aconselhando os usuários a atualizarem seus dispositivos para versões mais recentes. A decisão visa focar recursos em versões futuras do Android. O Android 11, lançado em 2020, foi elogiado por sua estabilidade e inovações.</p>
      </section>
      <section class="not2">
         <div class="data">
            22 de Abr
         </div>
        <h1>GitHub Recebe<br>Novo Design Inovador</h1>
         <p>O GitHub introduziu um novo design inovador, melhorando a experiência do usuário. As mudanças, focadas na facilidade de uso e eficiência, incluem uma interface mais limpa e recursos aprimorados, tornando a colaboração em projetos mais intuitiva e eficaz.</p>
      </section>
      <section class="not3">
         <div class="data">
            25 de Mar
         </div>
         <h1>Cientistas Descobrem<br>Ouro Na Lua</h1>
         <p>Cientistas anunciaram uma descoberta surpreendente: ouro na Lua. A descoberta, que poderia revolucionar a exploração espacial e a economia, abre novas possibilidades para a mineração lunar. Detalhes sobre a quantidade e acessibilidade do ouro lunar ainda estão sendo investigados.</p>
      </section>
      <section class="not4">
         <div class="data">
            2 de Fev
         </div>
         <h1>Windows 11 Recebe<br>24H2 a Mais Completa<br>de Todas as Atualizações</h1>
         <p>O Windows 11 recebeu a atualização 24H2, considerada a mais completa de todas. A atualização traz uma série de melhorias de desempenho, segurança e novos recursos, reforçando o compromisso da Microsoft em fornecer a melhor experiência possível para os usuários do Windows 11. Detalhes adicionais sobre as especificidades da atualização ainda estão sendo divulgados.</p>
      </section>
   </main>
   <footer>
      <div>
         <ul> <!-- lista de duas colunas -->
            <li><a href="#" class="youtube"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="#" class="facebook"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#" class="instagram"><i class="fa-brands fa-instagram"></i></a></li>
            <li><a href="#" class="github"><i class="fa-brands fa-github"></i></a></li>
            <li><a href="#" class="threads"><i class="fa-brands fa-threads"></i></a></li>
            <li><a href="#" class="reddit"><i class="fa-brands fa-reddit"></i></a></li>
         </ul>
      </div>
   </footer>
   <script src="app.js"></script>
</body>
</html>